<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="miUsuario" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="361.0" prefWidth="581.0" style="-fx-background-color: #FFF5F0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.syspasteleriadulcesitofx.control.UsuarioController">
    <children>
      <ImageView fitHeight="435.0" fitWidth="596.0" layoutY="-48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/OIP%20(1).jpeg" />
         </image>
      </ImageView>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="380.0" prefWidth="588.0" spacing="15">
            <children>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <Label layoutX="126.0" layoutY="38.0" prefHeight="42.0" prefWidth="116.0" style="-fx-font-size: 18px; -fx-font-family: 'Brush Script MT'; -fx-text-fill: #D2691E;" text="Gestionar Usuario" />
                        <Label layoutX="251.0" layoutY="29.0" prefHeight="27.0" prefWidth="99.0" style="-fx-text-fill: #8B4513;" text="Filtrar Registro:" />
                        <TextField fx:id="txtFiltroDato" layoutX="254.0" layoutY="54.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #FAF3EB; -fx-border-color: #D2B48C;" />
                        <Button layoutX="366.0" layoutY="23.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="63.0" style="-fx-background-color: #F5DEB3; -fx-text-fill: #8B4513;" text="Buscar" />
                    </children>
                </AnchorPane>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20">
                    <children>
                        <AnchorPane maxWidth="1.7976931348623157E308">
                            <children>
                                <GridPane layoutX="107.0" layoutY="-5.0" prefHeight="242.0" prefWidth="234.0" style="-fx-padding: 10px;" AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="-5.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label prefWidth="250.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-alignment: center; -fx-text-fill: #D2691E;" text="FORMULARIO REG." GridPane.columnSpan="2">
                                 <padding>
                                    <Insets right="60.0" />
                                 </padding></Label>
                                        <Label style="-fx-text-fill: #8B4513;" text="Usuario:" GridPane.rowIndex="1" />
                                        <TextField fx:id="txtUsuario" style="-fx-background-color: #FAF3EB; -fx-border-color: #D2B48C;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label style="-fx-text-fill: #8B4513;" text="Contraseña:" GridPane.rowIndex="2" />
                                        <TextField fx:id="txtClave" style="-fx-background-color: #FAF3EB; -fx-border-color: #D2B48C;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label style="-fx-text-fill: #8B4513;" text="Estado:" GridPane.rowIndex="3" />
                                        <ComboBox fx:id="cbxEstado" maxWidth="1.7976931348623157E308" style="-fx-background-color: #FAF3EB; -fx-border-color: #D2B48C;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Label style="-fx-text-fill: #8B4513;" text="Perfil:" GridPane.rowIndex="4" />
                                        <ComboBox fx:id="cbxPerfil" maxWidth="1.7976931348623157E308" style="-fx-background-color: #FAF3EB; -fx-border-color: #D2B48C;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <Button maxWidth="1.7976931348623157E308" onAction="#validarFormulario" style="-fx-background-color: #FFDAB9; -fx-text-fill: &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;?import javafx.scene.control.Label?&gt;&lt;Label fx:id=&quot;lbnMsg&quot; maxHeight=&quot;1.7976931348623157E308&quot; maxWidth=&quot;1.7976931348623157E308&quot; prefHeight=&quot;47.0&quot; prefWidth=&quot;398.0&quot; style=&quot;-fx-text-fill: #D35400;&quot; xmlns=&quot;http://javafx.com/javafx/17.0.2-ea&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot; /&gt;;" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <Button maxWidth="1.7976931348623157E308" onAction="#cancelarAccion" style="-fx-background-color: #FFDAB9; -fx-text-fill: #8B4513;" text="Cancelar" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        <Label fx:id="lbnMsg" style="-fx-font-size: 14px; -fx-text-fill: red;" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="282.0" prefWidth="212.0">
                            <children>
                                <TableView fx:id="tableView" layoutX="29.0" layoutY="7.0" prefHeight="188.0" prefWidth="127.0" style="-fx-background-color: #FFF5F0; -fx-border-color: #D2B48C;" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="7.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
